# fmo1121

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fmo/jmcat1121/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmo/jmcat1121/: APIservice.java  GridAdapter.java  GridItem.java  Home.java  HomeActivity.java  MainActivity.java  Movies.java  OnGridReplaceListener.java  Series.java  Watch.java
app/src/main/res/color/: bottom_nav_item_color.xml  button_background.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_menu.xml  fragment_home.xml  fragment_watch.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fmo/jmcat1121/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
