[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
exoplayer = "2.18.1"
retrofit = "2.9.0"
retrofit2ConverterGson = "2.9.0"
recyclerview = "1.2.1"
glide = "4.12.0"
compiler = "4.12.0"
gms = "23.3.0"



[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
exoplayer = {group =  "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit2ConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2ConverterGson" }
recyclerview = {group = "androidx.recyclerview" , name = "recyclerview", version.ref = "recyclerview"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "compiler"}
gms = {group = "com.google.android.gms", name = "play-services-ads", version.ref = "gms"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

